git clone https://github.com/hcodebr/curso-javascript-projeto-dropbox-clone.git

bower install

express --ejs app
cd app

dentro do app
npm install 

move todos os arquivos para o app public

apagar as 3 pastas por padrao

o arquivos index.html recortar e colocar no app index.jse

dentro do app execitar npm start

**********************
executar
na pasta app  npm start

*******************
controller = as regras de negocio sao definido no controle
Model =  as regras de manipulação de dados fica no model
e a interface na view 

********************

no public pasta src ficara todo nossas pastas
o index1.js dentro do src - arquivo de entrada que chama controle

no arquivo index.ejs na pasta view tem que chamar os arquivos do src 

*********************
Promisse
eu tento executar uma processo asincrono, algo que enquanto esta fazendos
eu posso fazer outroa coisa, e esse processo tem dois resultados se deu certo 
é resolve, se deu errado reject
************************************

form parse pacote para formulario
e tem o formidable para arquivos

// dentro do app
npm install formidable --save
// --save coloca no packjason

************************
mime


*********************
firebase é um projeto do google
banco de dados, uma seria de aplicações

***************************
renomear, excluir depende de um evento, preciso selecionar pra poder executar 


